<permissions>
  <privapp-permissions package="com.google.android.apps.nexuslauncher">
    <permission name="android.permission.VIEW_INSTANT_APPS" />
  <permission name="com.google.android.apps.nexuslauncher.permission.QSB" />
  <permission name="com.google.android.launcher.permission.READ_SETTINGS" />
  <permission name="com.google.android.apps.miphone.aiai.matchmaker.overview.service.BIND_SERVICE" />
  <permission name="com.google.android.as.allapps.SUGGESTION_CONSUMER" />
  <permission name="android.permission.GET_PEOPLE_TILE_PREVIEW" />
  <permission name="android.permission.GET_TOP_ACTIVITY_INFO" />
  <permission name="com.google.android.apps.nexuslauncher.permission.HOTSEAT_EDU" />
  <permission name="android.permission.REGISTER_STATS_PULL_ATOM" />
  <permission name="android.permission.BROADCAST_CLOSE_SYSTEM_DIALOGS" />
  <permission name="android.permission.CONTROL_REMOTE_APP_TRANSITION_ANIMATIONS" />
  <permission name="android.permission.VIBRATE" />
  <permission name="android.permission.QUERY_ALL_PACKAGES" />
  <permission name="android.permission.START_TASKS_FROM_RECENTS" />
  <permission name="android.permission.REMOVE_TASKS" />
  <permission name="android.permission.WRITE_SECURE_SETTINGS" />
  <permission name="android.permission.MANAGE_ACTIVITY_TASKS" />
  <permission name="android.permission.STATUS_BAR" />
  <permission name="android.permission.STOP_APP_SWITCHES" />
  <permission name="android.permission.SET_ORIENTATION" />
  <permission name="android.permission.READ_FRAME_BUFFER" />
  <permission name="android.permission.MANAGE_ACCESSIBILITY" />
  <permission name="android.permission.MONITOR_INPUT" />
  <permission name="android.permission.ALLOW_SLIPPERY_TOUCHES" />
  <permission name="android.permission.SYSTEM_APPLICATION_OVERLAY" />
  <permission name="android.permission.CALL_PHONE" />
  <permission name="android.permission.SET_WALLPAPER" />
  <permission name="android.permission.SET_WALLPAPER_HINTS" />
  <permission name="android.permission.BIND_APPWIDGET" />
  <permission name="android.permission.READ_EXTERNAL_STORAGE" />
  <permission name="android.permission.RECEIVE_BOOT_COMPLETED" />
  <permission name="android.permission.REQUEST_DELETE_PACKAGES" />
  <permission name="android.permission.READ_DEVICE_CONFIG" />
  <permission name="android.permission.ROTATE_SURFACE_FLINGER" />
  <permission name="com.google.android.apps.nexuslauncher.permission.READ_SETTINGS" />
  <permission name="com.google.android.apps.nexuslauncher.permission.WRITE_SETTINGS" />
  </privapp-permissions>
</permissions>
